round 1 :
====================================================================================
This algorithm may run for longer durations to produce better results.
The 'time limit' determines how long the algorithm will run.
A higher time limit might give the algorithm more time to find an optimal solution.

Please provide the time limit for the algorithm (in seconds): 20
====================================================================================
Project Knapsack (Adaptive Genetic Algorithm):

Population Size: 50
Generations Quantity: 100
Initial Mutation Rate: 0.050000
Elitism Count: 5

Time Limit: 20 seconds
------------------------------------------------------------------------------------
Maximum Cost: 158447
Run Time: 19.681000 seconds
====================================================================================

round 2 :
====================================================================================
This algorithm may run for longer durations to produce better results.
The 'time limit' determines how long the algorithm will run.
A higher time limit might give the algorithm more time to find an optimal solution.

Please provide the time limit for the algorithm (in seconds): 60
====================================================================================
Project Knapsack (Adaptive Genetic Algorithm):

Population Size: 50
Generations Quantity: 100
Initial Mutation Rate: 0.050000
Elitism Count: 5

Time Limit: 60 seconds
------------------------------------------------------------------------------------
Maximum Cost: 169826
Run Time: 59.733000 seconds
====================================================================================

round 3 :
====================================================================================
This algorithm may run for longer durations to produce better results.
The 'time limit' determines how long the algorithm will run.
A higher time limit might give the algorithm more time to find an optimal solution.

Please provide the time limit for the algorithm (in seconds): 120
====================================================================================
Project Knapsack (Adaptive Genetic Algorithm):

Population Size: 50
Generations Quantity: 100
Initial Mutation Rate: 0.050000
Elitism Count: 5

Time Limit: 120 seconds
------------------------------------------------------------------------------------
Maximum Cost: 173864
Run Time: 119.268000 seconds
====================================================================================